servers.0.baseDirectory=I:\\Servers\\ATM8
servers.0.startCommand=java @user_jvm_args.txt @libraries/net/minecraftforge/forge/1.19.2-43.2.14/win_args.txt nogui
servers.0.serverName=All The Mods 8
servers.1.baseDirectory=I:\\Servers\\E6E-1.8.0-Stream
servers.1.startCommand=I:\\Servers\\E6E-1.8.0-Stream\\start.bat
servers.1.serverName=Enigmatica 6 Expert (Stream)
servers.2.baseDirectory=I:\\Servers\\E6E-1.8.0
servers.2.startCommand=I:\\Servers\\E6E-1.8.0\\start.bat
servers.2.serverName=Enigmatica 6 Expert (Testing)
servers.3.baseDirectory=I:\\Servers\\nomi-ceu-1.7
servers.3.startCommand=I:\\Servers\\nomi-ceu-1.7\\launch.bat
servers.3.serverName=Nomifactory CEu (1.7)
startPort=25566